
.landing-page {
  margin: 2.5vh;
  max-width: 1400px;
  background-color: $primary;
  padding: 2rem;
  display: grid;
  place-items: space-around;
  grid-gap: 2rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr auto;
  border-radius: 20px;
  .item-1 {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    form {
      margin-right: 1rem;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-gap: 8px;
      place-items: center;
    }
    nav {
      margin: 0 2rem;
      a {
        margin: 0 .25rem;
        color: $white;
        text-decoration: none;
        &:hover {
          color: $secondary;
        }
      }
    }
  }

  .item-2 {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    padding-top: 1rem;
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 2rem;
      label {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-right: .5rem;
        font-weight: 500;
        font-size: 20px;
        place-self: end;
      }
      input {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        place-self: start;
      }
      p {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        place-self: center;
      }
    }

    .title {
      text-align: center;
      margin-bottom: 2rem;
      h2 {
        margin-bottom: .4rem;
      }
      .copyright {
        font-size: 20px;
        span {
          font-weight: 500;
        }
      }
    }
    .description {
      span {
        font-size: 18px;
        font-weight: 500;
        padding: 0 3px 3px 0;
        text-decoration: underline;
      }
    }
    
  }

  .item-3 {
    grid-column: 5 / 13;
    grid-row: 2 / 3;
    height: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
}


@media only screen and (max-width: 600px) {
  .landing-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 1rem;
    margin: 2.5vh 2.5vw;
    .item-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      text-align: center;
    }
  
    .item-2 {
      grid-column: 1 / 2;
      grid-row: 3 / 4; 
    }
  
    .item-3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }
}

