@import './styles/variables';

////// Global Styling //////
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $black;
  color: $white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
}


////// Page Specific Styling //////
.landing-page {
  background-color: $primary;
  margin: 1rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;

  .item-1 {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    justify-self: center;
    padding: 1rem;
  }

  .item-2 {
    background-color: $secondary;
    padding: 2rem;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    align-self: stretch;
    .date {
      text-align: center;
      margin-bottom: .8rem;
    }
    .title {
      margin-bottom: .8rem;
      span, h2 {
        font-weight: 700;
      }
    }
    .description {
      span {
        font-weight: 700;
        font-size: 18px;
      }
    }
    
  }

  .item-3 {
    grid-column: 5 / 13;
    grid-row: 2 / 3;
    align-self: stretch;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.archive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  .item-1 {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    place-items: center;
  }
}




////// Animations //////
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate 2s infinite;
}
